D:\Geek Brains\C#\Лекция 2\Задача 1.2\bin\Debug\net6.0\Задача 1.2.exe
D:\Geek Brains\C#\Лекция 2\Задача 1.2\bin\Debug\net6.0\Задача 1.2.deps.json
D:\Geek Brains\C#\Лекция 2\Задача 1.2\bin\Debug\net6.0\Задача 1.2.runtimeconfig.json
D:\Geek Brains\C#\Лекция 2\Задача 1.2\bin\Debug\net6.0\Задача 1.2.dll
D:\Geek Brains\C#\Лекция 2\Задача 1.2\bin\Debug\net6.0\Задача 1.2.pdb
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.csproj.AssemblyReference.cache
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.AssemblyInfoInputs.cache
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.AssemblyInfo.cs
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.csproj.CoreCompileInputs.cache
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.dll
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\refint\Задача 1.2.dll
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.pdb
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\Задача 1.2.genruntimeconfig.cache
D:\Geek Brains\C#\Лекция 2\Задача 1.2\obj\Debug\net6.0\ref\Задача 1.2.dll
