D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.csproj.AssemblyReference.cache
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.AssemblyInfoInputs.cache
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.AssemblyInfo.cs
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.csproj.CoreCompileInputs.cache
D:\Geek Brains\C#\Лекция 2\Задача 2.1\bin\Debug\net6.0\Задача 2.1.exe
D:\Geek Brains\C#\Лекция 2\Задача 2.1\bin\Debug\net6.0\Задача 2.1.deps.json
D:\Geek Brains\C#\Лекция 2\Задача 2.1\bin\Debug\net6.0\Задача 2.1.runtimeconfig.json
D:\Geek Brains\C#\Лекция 2\Задача 2.1\bin\Debug\net6.0\Задача 2.1.dll
D:\Geek Brains\C#\Лекция 2\Задача 2.1\bin\Debug\net6.0\Задача 2.1.pdb
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.dll
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\refint\Задача 2.1.dll
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.pdb
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\Задача 2.1.genruntimeconfig.cache
D:\Geek Brains\C#\Лекция 2\Задача 2.1\obj\Debug\net6.0\ref\Задача 2.1.dll
